spring.application.name=NCS
server.port=8000
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/xaexal
spring.datasource.username=xaexal
spring.datasource.password=qkrwogud99
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=cavenagh@naver.com
spring.mail.password=yeomchang#902
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true